SECRET_KEY=django-insecure-i%n*mt3ik_k=#r4@dlfjv615^nk5-1lx%8oj3to5y)$@1)=o1@
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,81.162.55.102

POSTGRES_DB=hotel_db
POSTGRES_USER=hotel_user
POSTGRES_PASSWORD=hotel_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

REACT_APP_BACKEND=http://81.162.55.102:8000
BACKEND_WS=ws://81.162.55.102:8000
FRONTEND_URL=http://81.162.55.102:3000

BOT_TOKEN=7742492977:AAFkmrR67uHlytb1bp7wqawEVIwAn7u-nlM
STAFF_CHAT_ID=your_staff_chat_id_here
DEFAULT_CHAT_ID=-4899852025
GROUP_ID_101=-4899852025
GROUP_ID_102=-4958707223
DJANGO_SETTINGS_MODULE=config.settings
